#BlueJ package file
dependency1.from=Operation
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Sketch
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Operation
dependency3.type=UsesDependency
dependency4.from=Sketch
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=GeometrischeBildoperationen
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=Beispielzustand
dependency6.to=Mehrpixeloperationen
dependency6.type=UsesDependency
dependency7.from=Beispielzustand
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=Beispielzustand
dependency8.to=GeometrischeBildoperationen
dependency8.type=UsesDependency
dependency9.from=Mehrpixeloperationen
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=906
editor.fx.0.width=960
editor.fx.0.x=894
editor.fx.0.y=4
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.5998142989786444
package.divider.vertical=0.8474399164054337
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=320
target2.height=70
target2.name=Sketch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=40
target3.height=70
target3.name=Operation
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=390
target3.y=170
target4.height=70
target4.name=Beispielzustand
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=110
target4.y=220
target5.height=50
target5.name=GeometrischeBildoperationen
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=520
target5.y=120
target6.height=70
target6.name=Mehrpixeloperationen
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=640
target6.y=260
